# DYHDM

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuan/dyhdm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuan/dyhdm/: MainActivity.java  MyApplication.kt
app/src/main/java/com/yuan/dyhdm/ViewModel/: JetViewModel.kt
app/src/main/java/com/yuan/dyhdm/activity/: CoordinatorLayoutActivity.java  HelloWorld.java  JetpackAct.kt  KotlinActivity.kt  KotlinObj.kt  LearnKotli.kt  ListActivity.java  MainActivity.java  MaterialDesign.kt  RcyActivity.java  ScrollviewActivity.java  String.kt  ZDYViewActivity.kt
app/src/main/java/com/yuan/dyhdm/activity/fragment/: PartClassifyFragment.java
app/src/main/java/com/yuan/dyhdm/adapter/: ChatAdapterForRv.java  CommonAdapter.java  FmPagerAdapter.java  MsgComingItemDelagate.java  MsgSendItemDelagate.java  MyAdapter.java  MyAdapter2.java  ViewHolder.java
app/src/main/java/com/yuan/dyhdm/base/: BaseActivity.java
app/src/main/java/com/yuan/dyhdm/common/: Constans.java
app/src/main/java/com/yuan/dyhdm/coroutines/: CoroutineDemo2.kt  CoroutineDemo3.kt  CoroutineDemo4.kt
app/src/main/java/com/yuan/dyhdm/entity/: Book.kt  CellPhone.kt  ChatMessage.java  HomeNavigationInfo.java  LearnXieCheng.kt  MyObserver.kt  Person.java  Person.kt  PersonKT.kt  PieSerie.java  ProxySubject.java  QuotePrice.java  Singleton.kt  Student.kt  Study.kt  UserProxy1.java
app/src/main/java/com/yuan/dyhdm/interface/: BookService.kt
app/src/main/java/com/yuan/dyhdm/interfaceP/: BookService.kt  ISubjectKT.kt
app/src/main/java/com/yuan/dyhdm/service/: MyService.kt
app/src/main/java/com/yuan/dyhdm/utils/: AnnotationUtils.java  ArrayUtils.kt  DownLoadWorker.java  DynamicProxy.java  FuncUtil.kt  Helper.kt  HookUtils.java  HookedClickListenerProxy.java  MethodInfo.java  ReflexionUtils.java  Sharedpreferences.kt  StringUtils.java  TestHelper.java  UserAnnotation.java  Utils.java  UtilsLog.java  infix.kt
app/src/main/java/com/yuan/dyhdm/view/: BlurImageView.java  GeomTool.java  GraphPoint.java  MyScrollView.java  PieGraphView.java  PieGraphViewCopy.java  PieGraphViewSec.java  RingView.java  RingViewCopy.java  RoundImageView.kt  TitleLayout.kt
app/src/main/res/drawable/: my_loan_computer_result_circle.xml
app/src/main/res/layout/: act_jetpack.xml  act_kotline.xml  act_list.xml  act_material2.xml  act_materialdesign.xml  act_rcy.xml  act_scrollview.xml  activity_coordination.xml  activity_main.xml  fragment_part_classify.xml  home_search_pager_title_layout.xml  item_lv_mainact.xml  item_part_classify.xml  my_loan_computer_result_item.xml  toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yuan/dyhdm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
