ext {


    android = [

            compileSdkVersion    : 29,
            buildToolsVersion    : "28.0.3",
            minSdkVersion        : 19,
            targetSdkVersion     : 27,
            versionCode          : 39,
            versionName          : "3.6.0",


            androidSupportVersion: "27+",
            retrofitVersion      : "2.2.0",
            butterknifeVersion   : "8.8.1",
            rxJavaVersion        : "2.0.7",
            rxAndroidVersion     : "2.0.1",
            rxbindingVersion     : "2.0.0",
            okhttpVersion        : "3.6.0",
            kotlin_version       :'1.3.50',

    ]

    def lifecycle_version = "2.2.0"

    dependencies = [
            "multidex"                      : 'androidx.multidex:multidex:2.0.1',

            "design"                    : "com.android.support:design:${android["androidSupportVersion"]}",
            "androidx-legacy-support-v4"    : 'androidx.legacy:legacy-support-v4:1.0.0',
            "androidx-recyclerview"         : 'androidx.recyclerview:recyclerview:1.1.0',
            "androidx-gridlayout"           : 'androidx.gridlayout:gridlayout:1.0.0',
            "androidx-appcompat"            : 'androidx.appcompat:appcompat:1.1.0',
            "androidx-cardview"             : 'androidx.cardview:cardview:1.0.0',
            "androidx-constraintlayout"     : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "androidx-viewpager2"           : 'androidx.viewpager2:viewpager2:1.0.0',
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${android["retrofitVersion"]}",
            "retrofit-adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava2:${android["retrofitVersion"]}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${android["retrofitVersion"]}",

            "okhttp"                    : "com.squareup.okhttp3:okhttp:${android["okhttpVersion"]}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${android["okhttpVersion"]}",



            "butterknife"               : "com.jakewharton:butterknife:${android["butterknifeVersion"]}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${android["butterknifeVersion"]}",

            "rxjava"                    : "io.reactivex.rxjava2:rxjava:${android["rxJavaVersion"]}",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:${android["rxAndroidVersion"]}",
            "rxbinding"                 : "com.jakewharton.rxbinding2:rxbinding:${android["rxbindingVersion"]}",
            "glide"                         : 'com.github.bumptech.glide:glide:4.11.0',
            // ViewModel
            "lifecycle-viewmodel"       : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
    ]


}