<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_222222"
        android:orientation="horizontal"/>

    <com.yuan.dyhdm.view.MyScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_top"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="title"
                android:textColor="@color/blue_04"
                android:textSize="20sp" />
            <View
                android:layout_below="@+id/tv_top"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:background="@color/colorWhite"/>

        </RelativeLayout>
    </com.yuan.dyhdm.view.MyScrollView>

</RelativeLayout>